.left
  float: left
  margin: 5px 10px 5px 0px
.right
  float: right
  margin: 5px 0px 5px 10px
button
  margin: 5px 5px

.example-fill-remaining-space
  flex: 1 1 auto
img
  width: 100%
  max-width: 128px

.dialog-container
  max-width: 800px
.flex-container
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  max-width: 800px
.flex-item
  flex-basis: 150px
  padding: 5px
.flex-cont-item
  flex-basis: 100px
  flex-grow: 1
.flex-photo-item
  flex-basis: 169px
  flex-grow: 0
.photo-holder
md-select
  width: 100%
  border-top: .84375em solid transparent

md-input-container
  width: 100%
md-spinner
  width: 32px
  height: 32px
  visibility: hidden
