
.example-header-image
  background-size: cover
  width: 60px
  height: 60px

.left
  float: left

.right
  float: right
.example-fill-remaining-space
  flex: 1 1 auto

md-card-actions
  overflow: auto
  margin-bottom: 0px
md-spinner
  width: 24px
  height: 24px

.driver-panel
  padding-top: 5px
