.example-container
  display: flex
  flex-direction: column
  max-height: 500px
  min-width: 300px
  background-color: white

.example-header
  min-height: 64px
  display: flex
  align-items: center
  padding-left: 24px
  font-size: 20px

.example-header
  min-height: 64px
  display: flex
  align-items: baseline
  padding: 8px 24px 0
  font-size: 20px
  justify-content: space-between


.mat-input-container
  font-size: 14px
  flex-grow: 1
  margin-left: 32px


.mat-table
  overflow: auto

.selected
  background-color: #ceecf0
.mat-row:hover
  cursor: pointer
  background-color: #ebf4f5
