.top-panel
  padding-bottom: 3px
  margin-top: 3px

md-input-container
  display: block

md-select
  border-top: .84375em solid transparent
  display: block

md-button-toggle-group
  width: 100%

md-button-toggle
  display: inline-flex

md-button-toggle.active
  background-color: #2bd1f2

.mat-input-infix
  border-top: none
.app-router
  margin-top: 5px

