md-button
  background-color: #2bd1f2

.mat-card-actions
  display: flex
  align-items: stretch
  justify-content: space-around
.example-header-image
  background-size: cover
  width: 60px
  height: 60px

